app/index.html
<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<meta meta="meta" name="theme-color" content="#373b65" />
		<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico" />
		<title>geget.site</title>
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<!--link(rel="stylesheet", href="bower/flexbox-grid-stylus/dist/flexbox-grid.min.css")-->
		<!--link(rel="stylesheet", href="bower/components-font-awesome/css/font-awesome.css")-->
		<link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.css" />
		<!--endbuild-->
		<link rel="stylesheet" href="css/onepage-scroll.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="main">
			<section>
				<div class="content">
					<div id="main-slogan" class="slogan"></div>
					<div class="moving-grid">
						<div class="moving-cont">
							<div class="static-lines">
								<div class="vert"></div>
								<div class="vert"></div>
								<div class="vert"></div>
								<div class="vert"></div>
								<div class="vert"></div>
								<div class="vert"></div>
								<div class="vert"></div>
								<div class="vert"></div>
								<div class="vert"></div>
								<div class="vert"></div>
								<div class="vert"></div>
								<div class="vert"></div>
								<div class="vert"></div>
								<div class="vert"></div>
								<div class="vert"></div>
								<div class="vert"></div>
								<div class="vert"></div>
								<div class="vert"></div>
								<div class="vert"></div>
								<div class="vert"></div>
								<div class="vert"></div>
								<div class="vert"></div>
								<div class="vert"></div>
								<div class="vert"></div>
							</div>
							<div class="moving-lines">
								<div class="horz"></div>
								<div class="horz"></div>
								<div class="horz"></div>
								<div class="horz"></div>
								<div class="horz"></div>
								<div class="horz"></div>
								<div class="horz"></div>
								<div class="horz"></div>
								<div class="horz"></div>
								<div class="horz"></div>
								<div class="horz"></div>
								<div class="horz"></div>
								<div class="horz"></div>
								<div class="horz"></div>
								<div class="horz"></div>
								<div class="horz"></div>
								<div class="horz"></div>
								<div class="horz"></div>
								<div class="horz"></div>
								<div class="horz"></div>
								<div class="horz"></div>
								<div class="horz"></div>
								<div class="horz"></div>
								<div class="horz"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section-about">
				<div class="about">
					<div class="about__logo">
						<img src="img/logo.jpg" alt="" />
					</div>
					<div class="about__title">information</div>
					<div class="about__wraper">
						<div class="about__col">
							<div class="inf-row">
								<div class="about__label">name</div>
								<div class="about__row about__name">Anatoly Kuznetcov</div>
							</div>
							<div class="inf-row">
								<div class="about__label">skils</div>
								<div class="about__row about__name">html5 css3 js nodejs gulp bower jade stylus</div>
							</div>
							<div class="inf-row">
								<div class="about__label">Contacts</div>
								<div class="about__row about__name">kuznecovs45@gmail.com</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section-template">
				<div class="template">
					<div class="template__title">template #1</div>
					<a href="http://kuznetcov.org/PORTFOLIO/BOX/" class="template__img">
						<div style="background-image:url('img/template-1.jpg') " class="template__img-el"></div>
					</a>
					<div class="template__info">
						<a href="https://github.com/fantazer/box" class="template__info-el">
							<svg class="icons">
								<use xlink:href="#github-logo"></use>
							</svg>
						</a>
						<a href="https://youtu.be/wDMyqcjNX18?list=PL6xKDcb0aS6EDdanC9fMKcvI9hGagXIS1" class="template__info-el">
							<svg class="icons">
								<use xlink:href="#youtube"></use>
							</svg>
						</a>
						<a href="http://kuznetcov.org/PORTFOLIO/BOX/" class="template__info-el">
							<svg class="icons">
								<use xlink:href="#link-symbol"></use>
							</svg>
						</a>
						<a href="https://www.livecoding.tv/fantazer/videos/k1677-psd-to-html-box" class="template__info-el">
							<svg class="icons">
								<use xlink:href="#play-button"></use>
							</svg>
						</a>
					</div>
				</div>
			</section>
			<section class="section-template">
				<div class="template">
					<div class="template__title">template #2</div>
					<a href="http://kuznetcov.org/PORTFOLIO/URANOS/" class="template__img">
						<div style="background-image:url('img/template-2.jpg') " class="template__img-el"></div>
					</a>
					<div class="template__info">
						<a href="https://github.com/fantazer/P_URANOS" class="template__info-el">
							<svg class="icons">
								<use xlink:href="#github-logo"></use>
							</svg>
						</a>
						<a href="https://youtu.be/VZZSVxiRxPI?list=PL6xKDcb0aS6E_nJ_TTxXl9Wn1NG9G2yjf" class="template__info-el">
							<svg class="icons">
								<use xlink:href="#youtube"></use>
							</svg>
						</a>
						<a href="http://kuznetcov.org/PORTFOLIO/URANOS/" class="template__info-el">
							<svg class="icons">
								<use xlink:href="#link-symbol"></use>
							</svg>
						</a>
						<a href="https://www.livecoding.tv/fantazer/videos/k1677-psd-to-html-box" class="template__info-el">
							<svg class="icons">
								<use xlink:href="#play-button"></use>
							</svg>
						</a>
					</div>
				</div>
			</section>
			<section class="section-template">
				<div class="template">
					<div class="template__title">template #3</div>
					<a href="http://kuznetcov.org/PORTFOLIO/HERO/" class="template__img">
						<div style="background-image:url('img/template-3.jpg') " class="template__img-el"></div>
					</a>
					<div class="template__info">
						<a href="https://github.com/fantazer/hero" class="template__info-el">
							<svg class="icons">
								<use xlink:href="#github-logo"></use>
							</svg>
						</a>
						<a href="https://www.youtube.com/playlist?list=PL6xKDcb0aS6HBczbKWdvF1T2FZHE4Ppyi" class="template__info-el">
							<svg class="icons">
								<use xlink:href="#youtube"></use>
							</svg>
						</a>
						<a href="http://kuznetcov.org/PORTFOLIO/HERO/" class="template__info-el">
							<svg class="icons">
								<use xlink:href="#link-symbol"></use>
							</svg>
						</a>
						<a href="https://www.livecoding.tv/fantazer/videos/xyMxp-psd-to-html-hero" class="template__info-el">
							<svg class="icons">
								<use xlink:href="#play-button"></use>
							</svg>
						</a>
					</div>
				</div>
			</section>
		</div>
		<audio autoplay="" loop="" id="music">
			<source src="play.mp3" />
		</audio>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<script src="bower/onepage-scroll/jquery.onepage-scroll.min.js"></script>
		<!--script(src="js/jquery.smoothscroll.js")-->
		<!-- endbuild-->
		<script src="js/theater.min.js"></script>
		<script src="js/script.js"></script>
	</body>

</html>

app/html/index.jade
include block_html/_style.jade
include ../module/**/*.jade

.main
	section
		.content
			.slogan#main-slogan
			.moving-grid
				.moving-cont
					.static-lines
						- for (var i = 0; i < 24; i++)
							.vert
					.moving-lines
						- for (var j = 0; j < 24; j++)
							.horz
	section.section-about
		.about
			.about__logo
				img(src="img/logo.jpg", alt="")
			.about__title information
			.about__wraper
				.about__col
					.inf-row
						.about__label name
						.about__row.about__name Anatoly Kuznetcov
					.inf-row
						.about__label skils
						.about__row.about__name html5 css3 js nodejs gulp bower jade stylus
					.inf-row
						.about__label Contacts
						.about__row.about__name kuznecovs45@gmail.com
	- each val,key in templates
		section.section-template
			.template
				.template__title template ##{key+1}
				a(href="#{val.link}").template__img
					.template__img-el(style="background-image:url('img/template-#{key+1}.jpg') ")
				.template__info
					a(href="#{val.github}").template__info-el 
						+icon("github-logo","icons")
					a(href="#{val.youtube}").template__info-el 
						+icon("youtube","icons")
					a(href="#{val.link}").template__info-el 
						+icon("link-symbol","icons")
					a(href="#{val.livecoding}").template__info-el 
						+icon("play-button","icons")



audio(autoplay='' loop='')#music
	source(src='play.mp3')

include ./block_html/_script.jade
